{
  "name": "tb-vue-cli",
  "version": "1.0.2",
  "description": "private base vue project for tangbo",
  "main": "index.js",
  "bin": {
    "tb-vue-cli": "index.js"
  },
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "vue-cli",
    "vue"
  ],
  "author": "tangbo",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "commander": "^4.1.1"
  }
}
